INFO 2017-03-11 19:05:38,221: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter transfer_to_elastic 2017-03-11T19:00:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:05:38,317: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter transfer_to_elastic 2017-03-11T19:00:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:05:43,591: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:05:43,603: root: run: 1219: Executing <Task(PythonOperator): transfer_to_elastic> on 2017-03-11 19:00:26.898392: ()
INFO 2017-03-11 19:05:43,630: elasticsearch: log_request_success: 80: HEAD http://localhost:9200/tweets [status:200 request:0.006s]: ('HEAD', u'http://localhost:9200/tweets', 200, 0.0058441162109375)
INFO 2017-03-11 19:05:43,688: root: execute: 67: Done. Returned value was: None: ()
INFO 2017-03-11 19:05:46,592: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:00:26.898392: scheduled__2017-03-11T19:00:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:05:46,592: airflow.models.DAG: get_active_runs: 2682: Marking run <DagRun twitter @ 2017-03-11 19:00:26.898392: scheduled__2017-03-11T19:00:26.898392, externally triggered: False> successful: ()
INFO 2017-03-11 19:10:31,822: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:05:26.898392: scheduled__2017-03-11T19:05:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:10:31,836: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter analyze_tweets 2017-03-11T19:05:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:10:31,883: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter analyze_tweets 2017-03-11T19:05:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:10:34,200: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:10:34,214: root: run: 1219: Executing <Task(PythonOperator): analyze_tweets> on 2017-03-11 19:05:26.898392: ()
INFO 2017-03-11 19:10:34,330: root: execute: 67: Done. Returned value was: None: ()
INFO 2017-03-11 19:10:38,170: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:05:26.898392: scheduled__2017-03-11T19:05:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:10:38,184: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter transfer_to_elastic 2017-03-11T19:05:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:10:38,218: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter transfer_to_elastic 2017-03-11T19:05:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:10:40,492: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:10:40,503: root: run: 1219: Executing <Task(PythonOperator): transfer_to_elastic> on 2017-03-11 19:05:26.898392: ()
INFO 2017-03-11 19:10:40,526: elasticsearch: log_request_success: 80: HEAD http://localhost:9200/tweets [status:200 request:0.003s]: ('HEAD', u'http://localhost:9200/tweets', 200, 0.0029668807983398438)
INFO 2017-03-11 19:10:40,544: root: execute: 67: Done. Returned value was: None: ()
INFO 2017-03-11 19:10:44,450: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:05:26.898392: scheduled__2017-03-11T19:05:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:10:44,451: airflow.models.DAG: get_active_runs: 2682: Marking run <DagRun twitter @ 2017-03-11 19:05:26.898392: scheduled__2017-03-11T19:05:26.898392, externally triggered: False> successful: ()
INFO 2017-03-11 19:15:29,671: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:10:26.898392: scheduled__2017-03-11T19:10:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:15:29,679: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter analyze_tweets 2017-03-11T19:10:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:15:29,723: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter analyze_tweets 2017-03-11T19:10:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:15:32,233: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:15:32,246: root: run: 1219: Executing <Task(PythonOperator): analyze_tweets> on 2017-03-11 19:10:26.898392: ()
INFO 2017-03-11 19:15:32,279: root: execute: 67: Done. Returned value was: None: ()
INFO 2017-03-11 19:15:36,043: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:10:26.898392: scheduled__2017-03-11T19:10:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:15:36,063: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter transfer_to_elastic 2017-03-11T19:10:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:15:36,100: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter transfer_to_elastic 2017-03-11T19:10:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:15:38,241: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:15:38,252: root: run: 1219: Executing <Task(PythonOperator): transfer_to_elastic> on 2017-03-11 19:10:26.898392: ()
INFO 2017-03-11 19:15:38,271: elasticsearch: log_request_success: 80: HEAD http://localhost:9200/tweets [status:200 request:0.004s]: ('HEAD', u'http://localhost:9200/tweets', 200, 0.0043599605560302734)
INFO 2017-03-11 19:15:38,286: root: execute: 67: Done. Returned value was: None: ()
INFO 2017-03-11 19:15:42,349: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:10:26.898392: scheduled__2017-03-11T19:10:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:15:42,349: airflow.models.DAG: get_active_runs: 2682: Marking run <DagRun twitter @ 2017-03-11 19:10:26.898392: scheduled__2017-03-11T19:10:26.898392, externally triggered: False> successful: ()
INFO 2017-03-11 19:21:53,489: airflow.models.DAG: get_active_runs: 2660: Checking state for <DagRun twitter @ 2017-03-11 19:15:26.898392: scheduled__2017-03-11T19:15:26.898392, externally triggered: False>: ()
INFO 2017-03-11 19:21:53,502: airflow.executors.sequential_executor.SequentialExecutor: queue_command: 36: Adding to queue: airflow run twitter analyze_tweets 2017-03-11T19:15:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:21:53,555: airflow.executors.sequential_executor.SequentialExecutor: sync: 26: Executing command: airflow run twitter analyze_tweets 2017-03-11T19:15:26.898392 --local -sd DAGS_FOLDER/twitter.py : ()
INFO 2017-03-11 19:21:58,111: root: run: 1196: 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------
: ()
INFO 2017-03-11 19:21:58,123: root: run: 1219: Executing <Task(PythonOperator): analyze_tweets> on 2017-03-11 19:15:26.898392: ()
